<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        .header ul {display: flex; list-style-type: none; padding: 1px; font-size: 12px;}
        .header li {padding: 5px;}
        hr {width: 98%; margin-left: 50%; transform: translate(-50%); border-bottom-style: none;;}
        .container {margin: 5px 0 15px 5px; width: auto; height: auto;}
        h1{padding-top: 15px;}
        img {width: 200px; padding-top: 15px;}
        table {border-collapse: collapse; width: 90%; margin-top: 15px; width: 650px;}
        td, th {border: 1px solid rgb(173, 184, 230); padding: 8px;}
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home |</a></li>
            <li><a href="./education.html">Education |</a></li>
            <li><a href="./work.html">Work Experience |</a></li>
            <li><a href="./contact.html">Contact Me |</a></li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <h1>Education</h1>
        <img src="./pic/education.png" alt="education">
        <table>
            <tr>
                <th colspan="2">Year</th>
                <th rowspan="2">School / University</th>
            </tr>
            <tr>
                <th>from</th>
                <th>to</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>2022</td>
                <td>ABC University</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>2019</td>
                <td>ABC High School</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>2014</td>
                <td>ABC Elementary School</td>
            </tr>
        </table>
    </div>
</body>
</html>