<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        .header ul {display: flex; list-style-type: none; padding: 1px; font-size: 12px;}
        .header li {padding: 5px;}
        hr {width: 98%; margin-left: 50%; transform: translate(-50%); border-bottom-style: none;;}
        .container {margin: 5px 0 15px 5px; width: auto; height: auto;}
        .container h1, h4, p {padding-top: 15px;}
        img {width: 200px; padding-top: 15px;}
        .container hr {border-bottom-style: none; width: 100%; margin-top: 15px;}
        table {text-align: left; margin-left: 20px;}
        th, td {height: 35px;}
        .container ul {padding-top: 15px; padding-left: 40px;}
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home |</a></li>
            <li><a href="./education.html">Education |</a></li>
            <li><a href="./work.html">Work Experience |</a></li>
            <li><a href="./contact.html">Contact Me |</a></li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <h1>Suphaluck Somkaew</h1>
        <h4>Full-Stack Developer</h4>
        <img src="./pic/profile.png" alt="me">
        <p>Energetic web Developer with certificated from Codecamp Thailand (#13), Codecamp is one of the best developer's bootcamp in Thailand end(React), back-end(Node & Express) and Database(MySQL)</p>
        <hr>
        <h4>Personal Info</h4>
            <table>
                <tr>
                    <th>Location : </th>
                    <td>Chiang Mai</td>
                </tr>
                <tr>
                    <th>Phone : </th>
                    <td>(66)90-8922087</td>
                </tr>
                <tr>
                    <th>E-mail : </th>
                    <td>dtp-tsomsri.com</td>
                </tr>
                <tr>
                    <th>Line ID : </th>
                    <td>noodaeng100</td>
                </tr>
            </table>
            <hr>
        <h4>Skills</h4>
        <ul>
            <li>UI Design (Figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.JS</li>
            <li>MySQL</li>
        </ul>
        <hr>
        <a href="https://www.google.com">Go to Google</a>
    </div>
</body>
</html>