<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        .header ul {display: flex; list-style-type: none; padding: 1px; font-size: 12px;}
        .header li {padding: 5px;}
        hr {width: 98%; margin-left: 50%; transform: translate(-50%); border-bottom-style: none;;}
        .container {margin: 5px 0 15px 5px; width: auto; height: auto;}
        h1 {padding-top: 15px;}
        img {width: 200px; padding-top: 15px;}
        table {border-collapse: collapse; width: 90%; margin-top: 15px; width: 650px;}
        td, th {border: 1px solid rgb(173, 184, 230); padding: 8px; text-align: left; font-weight: lighter;}
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home |</a></li>
            <li><a href="./education.html">Education |</a></li>
            <li><a href="./work.html">Work Experience |</a></li>
            <li><a href="./contact.html">Contact Me |</a></li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <h1>Work Experience</h1>
        <img src="./pic/work.png" alt="Work">
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2021</td>
                <td>Full Stack</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Frontend Developer</td>
                <td>DEF</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Junior Backend</td>
                <td>ABC</td>
            </tr>
        </table>
    </div>
</body>
</html>