<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
            text-align: center; 
            margin-top: 1.5em;
            }

            hr {
            width: 10%; 
            margin-inline: 50%; 
            transform: translate(-50%); 
            margin-top: 1.5em;
            }
            table {
            margin-top: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 600px;
            border-spacing: 5px;
            margin-inline: 50%; 
            transform: translate(-50%); 
            }
            td, th {
            border: 1.5px dashed #d10101;
            text-align: left;
            padding: 4px;
            }
            th {font-size: 1.2em;}
            td:last-child {text-align: center;}

            @media(max-width: 450px) {table {width: 200px;}}
            @media(max-width: 820px) {table {width: 600px;}}
    </style>
</head>
<body>
    <h1>เบอร์สายด่วน</h1>
    <hr>
    <table>
        <tr>
            <th colspan="2"><strong>เบอร์โทรศัพท์แจ้งเหตุฉุกเฉิน</strong></th>
        </tr>
        <tr>
            <td>เหตุด่วน เหตุร้าย</td>
            <td>191</td>
        </tr>
        <tr>
            <td>แจ้งรถหาย</td>
            <td>1192</td>
        </tr>
        <tr>
            <th colspan="2">แจ้งเหตุเจ็บป่วยฉุกเฉิน</th>
        </tr>
        <tr>
            <td>รถพยาบาล</td>
            <td>1669</td>
        </tr>
        <tr>
            <td rowspan="2">หน่วยกู้ภัย/กู้ชีพ</td>
            <td>1154</td>
        </tr>
        <tr>
            <td>0 5325 9354</td>
        </tr>
        <tr>
            <td>ศูนย์วิทยุรถพยาบาล</td>
            <td>0 5312 1052</td>
        </tr>
        <tr>
            <th colspan="2">สาธารณูปโภค</th>
        </tr>
        <tr>
            <td>การประปาส่วนภูมิภาค</td>
            <td>1662</td>
        </tr>
        <tr>
            <td>การไฟฟ้าส่วนภูมิภาค</td>
            <td>1129</td>
        </tr>
        <tr>
            <th colspan="2">แจ้งสาธารณภัย</th>
        </tr>
        <tr>
            <td rowspan="2">ศูนย์อุทกฯ ภาคเหนือ</td>
            <td>0 5324 8925</td>
        </tr>
        <tr>
            <td>0 5326 2683</td>
        </tr>
        <tr>
            <td>ศูนย์ดับเพลิงเชียงใหม่</td>
            <td>199</td>
        </tr>
        <tr>
            <td>ศูนย์เฉพาะกิจป้องกันสัตว์อันตราย<br>สวนสัตว์เชียงใหม่</td>
            <td>0 5322 2479</td>
        </tr>
        <tr>
            <td>แจ้งจับสัตว์อันตราย</td>
            <td>199</td>
        </tr>
        <tr>
            <th colspan="2">แจ้งร้องเรียน/ร้องทุกข์</th>
        </tr>
        <tr>
            <td>ศูนย์ดำรงธรรม จังหวัดเชียงใหม่</td>
            <td>0 5311 2704</td>
        </tr>
        <tr>
            <th colspan="2">เกี่ยวกับการเดินทาง</th>
        </tr>
        <tr>
            <td>ตำรวจทางหลวง</td>
            <td>1193</td>
        </tr>
        <tr>
            <td rowspan="2">สถานีรถไฟเชียงใหม่</td>
            <td>0 5324 4795</td>
        </tr>
        <tr>
            <td>0 5324 4094</td>
        </tr>
        <tr>
            <td>ท่าอากาศยานเชียงใหม่</td>
            <td>0 5392 2100</td>
        </tr>
        <tr>
            <td>สถานีขนส่งอาเขต</td>
            <td>0 5324 2664</td>
        </tr>
        <tr>
            <td>สถานีขนส่งช้างเผือก (แห่งที่ 1)</td>
            <td>0 5321 1586</td>
        </tr>
        <tr>
            <th colspan="2">เกี่ยวกับการท่องเที่ยวและสถานีตำรวจท่องเที่ยว</th>
        </tr>
        <tr>
            <td>สถานีตำรวจท่องเที่ยวแอร์พอร์ต<br>(สถานีตำรวจท่องเที่ยวสนามบิน)</td>
            <td>0 5327 0222 ต่อ 2191</td>
        </tr>
        <tr>
            <td>ตำรวจท่องเที่ยว</td>
            <td>1699</td>
        </tr>
        
    </table>
</body>
</html>