<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Codecamp#13 Friends list</title>
    <link rel="stylesheet" href="./template.css">
    <style>
        h1 {
            margin: 30px;
        }
        img {
            margin: 0 30px 30px 30px;
        }
        .details {
            margin-left: 125px;
            top: 8px;
            left: 8px;
            font-size: 18px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }

        td, th {
            border: none;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #c7f0ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="./index.html">Homepage</a></li>
            <li><a href="./profile.html">My Profile</a></li>
            <li><a class="active" href="./friends.html">Friends list</a></li>
        </ul>
    </div>
    <h1>Friends list</h1>
    <div class="details">
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Nickname</th>
                <th>Contact</th>
                <th>Site</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maria Anders</td>
                <td>Maria</td>
                <td>000 000 000</td>
                <td>000 000 000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Francisco Chang</td>
                <td>Frank</td>
                <td>111 111 111</td>
                <td>111 111 111</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Roland Mendel</td>
                <td>Roland</td>
                <td>222 222 222</td>
                <td>222 222 222</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Helen Bennett</td>
                <td>Helen</td>
                <td>333 333 333</td>
                <td>333 333 333</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Yoshi Tannamuri</td>
                <td>Yoshi</td>
                <td>444 444 444</td>
                <td>444 444 444</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Giovanni Rovelli</td>
                <td>Gressy</td>
                <td>555 555 555</td>
                <td>555 555 555</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Giovanni Rovelli</td>
                <td>Gino</td>
                <td>666 666 666</td>
                <td>666 666 666</td>
            </tr>
        </table>
    </div>
</body>
</html>