<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./template.css">
    <style>
        html {text-align: center;}
        .image {
            display: inline-block;
            box-shadow: 10px 10px 10px grey;
            width: 300px;
            border-radius: 10px;
            margin: 8px;
            background: rgb(255, 198, 232);
        }
        .image img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .motto {
            text-align: center;
            padding: 2px 16px 20px 16px;
            color: rgb(209, 0, 90);
        }
        h1 {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a class="active" href="./index.html">Homepage</a></li>
            <li><a href="./profile.html">My Profile</a></li>
            <li><a href="./friends.html">Friends list</a></li>
        </ul>
    </div>
    <h1>Homepage</h1>
    <div class="image">
        <img src="https://picsum.photos/250?random=1" alt="">
        <div class="motto">
            <p><em>" ไม่ว่าอะไรจะเกิดขึ้น คนที่อยู่กับเราจนถึงสุดท้ายก็คือตัวเราเอง "</em></p>
        </div>
    </div>
</body>
</html>