<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 10px 10px 10px grey;
            width: 300px;
            border-radius: 10px;
            margin: 8px;
            background: rgb(255, 198, 232);
        }
        .card img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .container {
            text-align: center;
            color: rgb(209, 0, 90);
        }
        .container h4 {
            margin-bottom: 12px;
            margin-top: 12px;
        }
        .container p {
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>

    <div class="card">
        <img src="https://picsum.photos/250?random=1" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/250?random=2" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/250?random=3" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/250?random=4" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/250?random=5" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/250?random=6" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Random Beautiful Picture</p>
        </div>
    </div>

</body>
</html>